<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
       section{background-image: url(../../images/groot.jpg);
        background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(100% 0, 99% 83%, 48% 100%, 0 86%, 0 0);

     color: white;
text-align: center;
padding-bottom: 100px;}
h2{
    padding-top: 100ox;
}
       
       .clip{
    justify-content: space-between;
    color: white;
    margin: 0 auto;
    width: 80%;
    align-items: center;
    display: flex;}
    ul{display: flex;
   
gap: 80px;
list-style:none}
h3{padding-top: 100px;
font-size: 40px;
padding-bottom: 100px;}
h3+p{padding: 80px;}
#Getstarted{background-color: red;
color: aliceblue;width: 300px;}
#Learnmore{background-color: transparent;
color: white;
width: 300px;}
    </style>

</head>
<body>
    <section>
        <div class="container"><h2>Clip path</h2>
        <div class="clip">
            <img src="../../../website/images/coffe logo.png" alt="">
            <ul><li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li></ul>
        </div>
    
    <h3>Our client is our first priority</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil rem repellat eveniet aut! Porro soluta et <br>
        aliquid nostrum eveniet fugit, quidem ipsa eligendi facere dolore sequi repellendus dicta dolorum dolor.</p>
    
    
    <input type="button" name="" value="Getstarted" id="Getstarted">
    <input type="button" name="" value="Learnmore" id="Learnmore">
    </div>
    </section>
</body>
</html>