<!DOCTYPE htmlx>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0;
        padding: 0;
    box-sizing: border-box;}
    .maintext{color: white;
    text-align: center;
padding-top: 100px;}
.wave{width:100%;}
        
    
    
    
    .container{background-image: url(../../images/Background\ \(3\).png);
    background-repeat: no-repeat;
background-size: cover;
position: relative;
/* background: center; */
}
.image-1{position: absolute;
bottom: 188px;
left: 300px;}
.image-2{position: absolute;
bottom: 87px;
left: 442px;}
.image-3{position: absolute;
left: 750px;
bottom: 235px;
}
.image-4{position: absolute;
left: 935px;top: 444px;
}
.image-5{position: absolute;
right: 300px;
top: 413px;}
.Design{padding-top: 40px;}


    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="maintext"> <h1>OUR TEAM</h1>
            <p>Meet the craziest team. your thoughts with them</p>
        <img src="../../images/Design (1).png" alt="" class="Design"></div>




        <img src="../../images/1 (2).png" alt="" class="image-1">
        <img src="../../images/2 (2).png" alt="" class="image-2">
        <img src="../../images/3 (2).png" alt="" class="image-3">
        <img src="../../images/4 (2).png" alt=""class="image-4">
        <img src="../../images/5.png" alt="" class="image-5">

            <div><img src="../../images/wave.png" alt="" class="wave">
            </div>


        </div>
    </section>



</body>
</html>